<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SignaturePad/SignaturePad.iOS/ViewControllers/MySignaturePad.cs">
    <Files>
      <File FileName="SignaturePad/SignaturePad.iOS/ViewControllers/UISignaturePadView.cs" Line="25" Column="1" />
      <File FileName="SignaturePad/SignaturePad.iOS/ViewControllers/MySignaturePad.cs" Line="33" Column="45" />
      <File FileName="SignaturePad/SignaturePad.iOS/Main.cs" Line="15" Column="1" />
      <File FileName="SignaturePad/SignaturePad.iOS/SignaturePad/SignaturePadBindingAdapter.cs" Line="19" Column="1" />
      <File FileName="SignaturePad/SignaturePad.iOS/ViewControllers/MainViewController_iPad.cs" Line="1" Column="1" />
      <File FileName="SignaturePad/SignaturePad.Core/ViewModels/SignatureViewModel.cs" Line="42" Column="4" />
      <File FileName="SignaturePad/SignaturePad.Core/BindingProviders/SignatureBindingProvider.cs" Line="11" Column="119" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>